# trading-platform

./: build.gradle  runcrud.bat
src/main/java/com/BfDmichal/tradingplatform/: TradingPlatformApplication.java
src/main/java/com/BfDmichal/tradingplatform/configuration/: CoreConfiguration.java  PhotoUploaderConfiguration.java
src/main/java/com/BfDmichal/tradingplatform/controller/: AdvertisementController.java  CategoryController.java  ForgetPasswordController.java  SubcategoryController.java  UserController.java  UserNotFundException.java
src/main/java/com/BfDmichal/tradingplatform/controller/exception/: AdvertisementNotFoundException.java  CategoryNotFoundException.java  SubcategoryNotFoundException.java  UserNotFundException.java
src/main/java/com/BfDmichal/tradingplatform/domain/: Advertisement.java  Category.java  Mail.java  Photo.java  Role.java  Subcategory.java  User.java  UserDetail.java  UserDto.java
src/main/java/com/BfDmichal/tradingplatform/domain/dto/: AdvertisementDto.java  CategoryDto.java  PhotoDto.java  SubcategoryDto.java  UserDto.java
src/main/java/com/BfDmichal/tradingplatform/exception/: AdvertisementNotFoundException.java  CategoryNotFoundException.java  SubcategoryNotFoundException.java  UserNotFundException.java
src/main/java/com/BfDmichal/tradingplatform/mapper/: AdvertisementMapper.java  CategoryMapper.java  PhotoMapper.java  SubcategoryMapper.java  UserMapper.java
src/main/java/com/BfDmichal/tradingplatform/repositories/: AdRepository.java  CategoryRepository.java  PhotoRepository.java  SubcategoryRepository.java  UserRepository.java
src/main/java/com/BfDmichal/tradingplatform/security/: WebSecurityConfig.java
src/main/java/com/BfDmichal/tradingplatform/service/: AdService.java  CategoryService.java  DbService.java  MailService.java  PhotoService.java  SubcategoryService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/BfDmichal/tradingplatform/: TradingPlatformApplicationTests.java  UserTest.java
src/test/java/com/BfDmichal/tradingplatform/controller/: CategoryControllerTest.java
src/test/java/com/BfDmichal/tradingplatform/domain/: CategoryDtoTestSuite.java
